<!-- index.html -->

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <link href="https://cdn.bootcdn.net/ajax/libs/docsify/4.13.0/themes/vue.min.css" rel="stylesheet">
</head>

<body>
    <div id="app">EasyImage2.0 简单图床文档...</div>

    <script>
        window.$docsify = {
            name: '简单图床 | 文档',
            // homepage: '../README.md',
            repo: 'icret/EasyImages2.0',//渲染github挂件 配置本地或线上地址
            loadSidebar: true,   //开启侧边栏 使用_sidebar.md 
            subMaxLevel: 1,      //侧边栏层级最大层级2
            loadNavbar: true,    //加载导航栏 需要编写_navbar.md
            autoHeader: true,    //配合loadSidebar 自动添加标题
            alias: {
                '/.*/_sidebar.md': '/_sidebar.md'
            },
            copyCode: {
                buttonText: '复制',
                errorText: '错误',
                successText: '复制成功'
            },
            count: {
                countable: true,
                fontsize: '0.9em',
                color: 'rgb(90,90,90)',
                language: 'chinese'
            },
            search: { //默认的全局搜索 详细参数请看插件文档
                maxAge: 86400000, // 过期时间，单位毫秒，默认一天
                paths: ['auto'], // or 'auto'
                placeholder: '搜索文档',
            },
            plugins: [
                function (hook) {
                    var footer = [
                        '<hr/>',
                        '<footer>',
                        '<span>Copyright ©Since 2018 <a href="https://github.com/icret/EasyImages2.0" target="_blank">EasyImage</a> Develop By <a href="https://github.com/icret" target="_blank">Icret</a>, Docs By <a href="https://docsify.js.org/#/zh-cn/" target="_blank">Docsify</a>.</span>',
                        '</footer>'
                    ].join('');

                    hook.afterEach(function (html) {
                        return html + footer;
                    });
                },

                function (hook, vm) {
                    hook.beforeEach(function (html) {
                        var url = 'https://github.com/icret/EasyImages2.0/blob/master/docs/' + vm.route.file;
                        var editHtml = '<a href="' + url + '" target="_blank">📝 在GitHub上编辑</a>';

                        return (html + '<br/><br/><br/><br/><br/>' + editHtml);
                    });
                }
            ]
        }
        // 离线阅读
        if (typeof navigator.serviceWorker !== 'undefined') {
            navigator.serviceWorker.register('sw.js');
        }

        console.log(window.Docsify.version);
    </script>
    <!-- docsify的js依赖 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/docsify/4.13.0/docsify.min.js"></script>
    <!-- 全文搜索插件 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/docsify/4.13.0/plugins/search.min.js"></script>
    <!-- 图片缩放插件 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/docsify/4.13.0/plugins/zoom-image.min.js"></script>
    <!-- 代码拷贝插件 -->
    <script src="//fastly.jsdelivr.net/npm/docsify-copy-code"></script>
    <!-- 代码高亮 -->
    <script src="//fastly.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <!-- 外链脚本 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/docsify/4.13.0/plugins/external-script.min.js"></script>
    <!-- 字数统计 -->
    <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
</body>

</html>