##### 正常升级
1. 备份`config`目录和`上传文件目录`
2. **如果没有增加上传用户和API Token可以只保留`config.php`文件**
3. 将新程序下载至网站目录解压覆盖，然后将备份的文件替换既完成升级
4. 如果出现错误请在设置中把所有底部设置点击一次`保存`

##### docker升级
1. 删除容器，镜像
2. 保留挂载在主机上的配置文件
3. 重新执行一边安装代码

##### 更新后显示当前版本与Github版本不一致？

- 将最新版按照[正常升级](#正常升级)操作
- 在系统信息中点击更新版本号

- 2.7.0 之前的版本：
-  删除`/admin/logs/verson`文件夹
   - 删除后并未获取版本? 答案：PHP没装curl或文件权限问题

- 2.6.5 之前的版本：
1. 打开`/config/config.php`文件找到当前版本号替换成最新版本号

*****
- 可以在设置->系统信息->图床信息中查看当前版本和Github最新版本
- 每个月获取2次，因为PHP不能定时任务，所以不一定能正确获取