> 推荐环境：Nginx + PHP≥7.0 + Linux

#### windows:
- 下载简单图床 [最新版](https://github.com/icret/EasyImages2.0/archive/refs/heads/master.zip)|[稳定版](https://github.com/icret/EasyImages2.0/releases) 上传至web根目录

#### Linux:

- `git clone https://github.com/icret/EasyImages2.0.git` 至安装目录

- 赋予安装目录www:www和0755权限:
```shell
chmod -R 755 /安装目录
chown -R www:www /安装目录
```

#### BT宝塔面板
- 1. 软件商店 → 一键部署 → 搜索`简单图床`一键部署稳定版
- 2. 使用上边的`Linux`方法搭建
