图床支持moderatecontent和nsfwjs方式鉴黄
- moderatecontent：
    1. 注册[moderatecontent](https://client.moderatecontent.com/)并获取Token
    2. 后台API设置中填入Moderate Key
    3. 后台图片安全图片鉴黄以moderatecontent方式

- nsfwjs [nsfwjs docker](https://hub.docker.com/r/icret/nsfw_restful_api)
    1. 确定已安装`docker`和`docker-compose`
    2. 拉取镜像 `docker pull icret/nsfw_restful_api:latest` 或者直接 `docker run -p 3307:3307 -d icret/nsfw_restful_api`
    3. 后台API设置中填入网址 比如：`http://IP:3307/api/nsfw/classify?url=`
    4. 后台图片安全图片鉴黄以nsfwjs方式   
    5. 如果你使用别的nsfwjs api,必须返回`json`并且格式如下：
    
```json
[{
    "className": "Drawing",
    "probability": 0.824431836605072
}, {
    "className": "Hentai",
    "probability": 0.16360442340373993
}, {
    "className": "Neutral",
    "probability": 0.007620695047080517
}, {
    "className": "Porn",
    "probability": 0.004154415801167488
}, {
    "className": "Sexy",
    "probability": 0.00018858206749428064
}]
```
